<?php
return [
    'cabinet' => 'Кабинет',
    'user_info' => 'Учетные данные',
    'full_name' => 'Ф.И.О.',
    'address' => 'Адрес',
    'phone_1' =>'Телефоны',
    'phone_2' => 'Телефон №2',
    'email' => 'E-mail',
    'login' =>'Логин',
    'password' => 'Пароль',
    'change_password' => 'Изменить пароль',
    'services' => 'Услуги',
    'account_balance' => 'Баланс счета',
    'personal_means' => 'Личные средства',
    'credit' => 'Кредитные средства',
    'tariffs' => 'Тарифы',
    'active_to' => 'Активен до:',
    'change_rate' => 'Изменить тариф',
    'take_credit' => 'Взять кредит',
    'network_settings' => 'Настройки сети',
    'netmask_1' => 'Маска сети',
    'netmask_2' => 'Маска сети 2',
    'gateway' => 'Шлюз',
    'primary_dns' => 'Основной DNS',
    'secondary_dns' => 'Вторичный DNS',
    'edit_contact_details' => 'Изменить контакты',

    'serv' => 'Услуга',
    'tariff' => 'Тариф',
    'price_monthly' => 'Цена за месяц',
    'services_end' => 'Окончание действия',
    'services_status' => 'Статус',
    'auto_activation' => '(Автопродление)',
    'change_services' => 'Редактировать услуги',
    'account_balance_title'=> 'Баланс счета',
    'end_time' => 'Время истекло',
    'auto_activation_number' => ', осталось:',
    'with' => ' с ',
    'client_address' => 'Внутренние адреса, LAN',
    'client_router_address' => 'Внутренний IPv6 адрес роутера',
    'client_mask' => 'Внутренняя маска сети',
    'bonus_many' => 'Бонусные средства',




];