<?php
return [
    'new' => 'Новая',
    'prepare' => 'Подготовить',
    'approved' => 'Утверждено',
    'check' => 'Проверить',
    'call_back_support' => 'Перезвонить (support)',
    'call_back_executed' => 'Перезвонить (исполн.)',
    'queue' => 'В очереди',
    'pick_up' => 'Забрать',
    'already_done' => 'Уже делаем',
    'smoko' => 'Перекур',
    'smoke_to_request' => 'Перекур по просьбе',
    'soon' => 'Скоро',
    'someday' => 'Когда-нибудь',
    'interested' => 'Интересовались',
    'prepare_report' => 'Готовим отчет',
    'report_ready' => 'Отчет готов',
    'complete' => 'Готово',
    'archive' => 'Архив',
    'lost' => 'Потеряно',
    'not_relevant' => 'Не актуально',
    'duplicate' => 'Дубликат',
    'close' => 'Тема закрыта',
    'spam' => 'Спам',
];