<?php
return [
    'wrong_password' => 'Неправильный пароль',

    'notice' => 'Уведомления',
    'treatment_updates_technical_support' => 'Обновления обращения в техническую поддержку',
    'reminders_payment' => 'Напоминания об оплате',
    'notice_payment_receipt' => 'Уведомление о поступлении средств',
    'do_not_call' => 'Не звонить',
    'account_manage' => 'Управление кабинетом',
    'old_password' => 'Старый пароль',
    'new_password' => 'Новый пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'change_password' => 'Изменить пароль',
    'change_password_title' => 'Изменение пароля',
    'change_contact_inf' => 'Изменение контактной информации',
    'phone_1' => 'Телефоны',
    'phone_2' => 'Телефон 2',
    'phone' => 'Телефон',
    'change_data' =>'Изменить данные',
    'notification_settings' => 'Настройки уведомлений',
    'save_settings' => 'Сохранить настройки',
    'mail_receiving' => 'Получать на почту',
    'receive_sms' => 'Получать SMS',
    'delete_phone_1' => 'Удалить телефон',
    'change_phone_1' => 'Изменить телефон',
    'add_phone_1' => 'Добавить телефон',
    'add_phone_2' => 'Добавить телефон',
    'delete_phone_2' => 'Удалить телефон',
    'delete_email' => 'Удалить E-mail',
    'change_phone_2' => 'Изменить телефон',
    'select_phone' => 'Выберите телефон',
    'email' => 'E-mail',
    'select_email' => 'Выберите E-mail',
    'change_email' => 'Изменить E-mail',
    'add_email' => 'Добавить E-mail',
    'change_2_email' => 'Изменить имеющиеся адреса электронной почты',
    'change_2_phone' => 'Изменить имеющиеся телефоны',
    'add_new_phone' => 'Добавить новый телефон',
    'add_new_email' => 'Добавить новый адрес электронной почты',
    'start_pause' => 'Поставить на паузу',
    'pause_start_date' => 'Дата начала паузы',
    'services_selected' => 'Услуга',
    'select_services' => 'Выберите услугу',
    'services_change' => 'Изменить настройки услуг',
    'renew' => 'Возобновить услугу',
    'pause_start_title' => 'Поставить услуги на паузу',
    'pause_finish_title' => 'Снять услуги с паузы',
    'no_data_to_change' => 'У вас нет возможности вносить изменения в подключенные услуги.',
    'skin_change' => 'Изменение пользовательского стиля',
    'skins' => 'Стили',
    'save_skin' => 'Сохранить новый стиль',
    'gray' => 'Серый',
    'black' => 'Черный',
    'black_crt' => 'Черный CRT',
    'white' => 'Белый',
    'phone_change_new' => 'Новый телефон',
    'old_phone_change' => 'Старый телефон',

    'pause_title' => 'Приостановка услуг',
    'traffic_limit_title' => 'Блокировка Яндекса, VK, Однокласники и др.',
    'tariff_on_off' => 'Блокировать ресурсы',
    'change' => 'Изменить',

    'message_lang' => 'Язык уведомлений',
    'ru' => 'Русский',
    'uk' => 'Украинский',
    'en' => 'Английский',
    'skin_lang' => 'Предпочтительный язык',
    'receive_telegram' => 'Получать в Телеграм',
    'telegram_register_link' => 'Активировать аккаунт в телеграмме',
    'telegram_register' => 'Для получения уведомлений через Телеграм, необходимо активировать аккаунт.',



];