<?php
return [
    'contact_details_updated' => 'Contact details have been updated successfully.',
    'unable_change_contact' => 'Unable to change contact details.',
    'phone_1_delete' => 'Phone number have been delete successfully.',
    'phone_2_delete' => 'Phone number have been delete successfully.',
    'email_delete' => 'E-mail address have been delete successfully.',
    'message_sent' => 'Message sent.',
    'unable_send_message' => 'Unable to send a message.',
    'notification_settings_saved' => 'New notification settings saved.',
    'notification_settings_not_saved' => 'Настройки уведомлений не удалось сохранить.',
    'password_saved' => 'The new password is saved.',
    'password_not_changed' => 'Password could not be changed.',
    'request_sent_support' => 'Your request has been successfully sent to the technical support.',
    'unable_send_data' => 'Unable to send data.',
    'change_message_confirm' => 'By sure you want to change your password?',
    'wrong_code' => 'Incorrect code.',
    'phone_1_change' => 'Phone was changed',
    'email_change' => 'E-mail was changed',
    'not_select' => 'Phone is not selected',
    'not_select_email' => 'E-mail is not selected',
    'incorrect_telephone' => 'Incorrect telephone number',
    'phone_format' => 'The phone number should be in the format 099-999-99-99',
    'phone_add' => 'The new phone number is added',
    'email_add' => 'The new e-mail address is added',
    'phone_not_delete' =>'The phone can not be removed. You do not have enough contact information. You must have at least one phone or e-mail addresses',
    'email_not_delete' =>'The E-mail can not be removed. You do not have enough contact information. You must have at least one phone or e-mail addresses',
    'pause_start' => 'The selected service is paused. Start date of pause: ',
    'pause_start_fail' => 'The selected service failed to pause.',
    'pause_finish' => 'Service renewed',
    'pause_finish_fail' =>'Failed to renew service.',
    'pause_information' => 'Attention! Your changes will take effect after 5 minutes.',
    'credit_ok' => 'You took credit in the amount  ',
    'autocredit' => 'Connected services you enable auto loans, so there is no need to take additional credit facilities.',
    'credit_fail_condition' => 'Currently, you can not take the credit.',
    'credit_limit' => 'Exceeding the credit limit. You can not take the credit in the amount of ',
    'credit_fail' => 'Unable to get credit.',

    'new_skin_saved' => 'Custom style changed.',
    'new_skin_not_saved' => 'New user style failed to save.',

];