<?php
return [
    'select_option' => 'Select option',
    'no' => 'No',
    'wifi' => 'WiFi-router (wireless)',
    'wifi_point' => 'WiFi-point',
    'wired_router' => 'Wired router',
    'swith' => 'Swith',

    'macos' => 'MacOS',
    'linux' => 'Linux',
    'freebsd' => 'FreeBSD',
    'windows_10' => 'Windows 10',
    'windows_8' => 'Windows 8',
    'Windows 7' => 'Windows 7',
    'windows_xp' => 'windows_xp',
    'windows_xp_home' => 'Windows XP Home',
    'vista' => 'Vista',
    'another_windows' => 'Another Windows',

    'technical_support' => 'Technical support',
    'appl_form_support' => 'Application form to the technical support',
    'problem_type_title' => 'A problem: ',
    'problem_type' => 'Problem type',
    'when_problem' => 'When the problem started?',
    'operating_system' => 'Operating system',
    'which_antivirus' => 'Which antivirus installed?',
    'install_update_anti-virus' => 'Install or update anti-virus?',
    'yes' => 'Yes',
    'unknown' => 'Unknown',
    'new_computer' => 'New computer?',
    'computer_wifi_connected' => 'The computer is connected via Wi-Fi?',
    'connection_our_website_without_router' => 'Is there a connection to our website WITHOUT the router?',
    'restarting_computer' => 'Restarting the computer?',
    'restarting_wifi_router' => 'Restarting router?',
    'wifi_route_indication' => 'Is there an indication "WAN", "Internet" on the router?',
    'message' => 'Message',
    'download_speed_without_router' => 'What a download speed WITHOUT router?',
    'is_there_switch' => 'Is there a router/switch?',
    'kilobyte_downloading' =>'Kilobyte, that shows the browser when downloading.',
    'send_request' => 'Send request',
    'clear_form' => 'Clear form',

    'state_account' => 'State of an account',
    'no_connection' => 'No connection',
    'low_speed' => 'Low speed',
    'home_redirecting' => 'Redirecting to the home page',
    'unavailable_part_resources' => 'Unavailable part of resources',
    'unavailable_resource' => 'Unavailable resource / site',
    'soft_problem' => 'Software Problems',
    'organizational_issues' => 'Organizational matters',
    'select_problem' => 'Selecting a problem',
    'next' => 'Next',

    'thru_router' => 'Through the router via Wi-Fi',
    'thru_comp' => 'Directly, through the computer',
    'cable_thru_router' => 'Through a router, by cable',
    'net_connection' => 'Connected to the network',
    'network_cart_indication' => 'Is there an indication on the port where the network cable is connected?',
    'comp_ip' => 'What IP address does the computer receive?',

    'user_speed' => 'Velocity value',
    '10_mb' => 'up to 10 Mb/s (1-2 MB/s)',
    '50_mb' => 'from 10 to 50 Mb/s (2-4 MB/s)',
    '80_mb' => 'from 50 to 80 Mb/s (4-8 MB/s)',
    '100_mb' => 'Above 100 Mb/s (10-15 MB/s)',
    'new_equipment' => 'Did you connect new equipment?',
    'unavailable_sites' => 'Unavailable resources:',
    'available_sites' => 'Available resources:',

    'unavailable_site' => 'Unavailable resource:',
    'ping_answer' => 'The answer to the resource ping:',
    'dns' => 'What DNS is specified in the settings?',
    'renew_os' => 'Did you update the operating system?',

];
