<?php
return [
    'new' => 'New',
    'prepare' => 'Prepare',
    'approved' => 'Approved',
    'check' => 'Check',
    'call_back_support' => 'Call Back (support)',
    'call_back_executed' => 'Call Back_executed (executed)',
    'queue' => 'In queue',
    'pick_up' => 'Pick up',
    'already_done' => 'Already done',
    'smoko' => 'Smoko',
    'smoke_to_request' => 'Smoke to request',
    'soon' => 'Soon',
    'someday' => 'Someday',
    'interested' => 'Interested',
    'prepare_report' => 'Prepare report',
    'report_ready' => 'Report ready',
    'complete' => 'Complete',
    'archive' => 'Archive',
    'lost' => 'Lost',
    'not_relevant' => 'Not relevant',
    'duplicate' => 'Duplicate',
    'close' => 'Close',
    'spam' => 'Spam',
];