<?php
return [
    'select_option' => 'Select option',
    'no' => 'No',
    'wifi' => 'WiFi-router (wireless)',
    'wifi_point' => 'WiFi-point',
    'wired_router' => 'Wired router',
    'swith' => 'Swith',

    'macos' => 'MacOS',
    'linux' => 'Linux',
    'freebsd' => 'FreeBSD',
    'windows_10' => 'Windows 10',
    'windows_8' => 'Windows 8',
    'Windows 7' => 'Windows 7',
    'windows_xp' => 'windows_xp',
    'windows_xp_home' => 'Windows XP Home',
    'vista' => 'Vista',
    'another_windows' => 'Another Windows',

    'technical_support' => 'Technical support',
    'appl_form_support' => 'Application form to the technical support',

    'problem_type' => 'Problem type',
    'when_problem' => 'When the problem?',
    'operating_system' => 'Operating system',
    'which_antivirus' => 'Which antivirus installed?',
    'install_update_anti-virus' => 'Install or update anti-virus?',
    'yes' => 'Yes',
    'unknown' => 'Unknown',
    'new_computer' => 'New computer?',
    'computer_wifi_connected' => 'The computer is connected via Wi-Fi?',
    'connection_our_website_without_router' => 'Is there a connection to our website WITHOUT the router?',
    'restarting_computer' => 'Restarting the computer?',
    'restarting_wifi_router' => 'Restarting WiFi/router/switch?',
    'wifi_route_indication' => 'On the WiFi/router/switch has a WAN/Internet indication?',
    'message' => 'Message',
    'download_speed_without_router' => 'What a download speed from film.alfa-inet.net WITHOUT router?',
    'is_there_switch' => 'Is there a router/switch?',
    'low_speed' => 'Low speed?',
    'kilobyte_downloading' =>'Kilobyte, that shows the browser when downloading.',
    'send_request' => 'Send request',
    'clear_form' => 'Clear form',
];
