<?php
return[
    'terminals_title' => 'Payment through terminals',
    'for_terminals_need' => 'To pay through the terminal you need:',
    'need_1' => 'Open the section "Internet services"',
    'need_2' => 'Select the item Kuzia',
    'need_3' => 'Enter your login ',
    'need_4' => 'If the terminal supports only digital input - use your payment PIN ',
    'need_5' => 'Enter the amount of the payment.',
    'need_6' => 'Attention! The terminal does not give change.',
    'need_7' => 'Commission 5%.',
    'terminals_address' => 'Addresses of terminals working 24 hours',
    'all_terminals' => 'Full list of terminals',
    'address' => 'Address',
    'work_time' => 'Working hours',
    'addr_1' => 'Andryushchenko street, 4. Block Products',
    'addr_2' => 'Pobedi Avenue, 17. Block products',
    'addr_3' => 'Pobedi Avenue, 23. Shop Foxtrot',
    'addr_4' => 'Pobedi Avenue, 45. Eldorado',
    'addr_5' => 'Pobedi Avenue, 48.',
    'addr_6' => 'Artema street, 60. institute',
    'addr_7' => 'Artema street, 37-41',
    'addr_8' => 'Lviv square,14',
    'addr_9' => 'Belorusskaya Street, 2. Shopping Center Kvadrat',
    'addr_10' => 'Street O.Teligi, 13/14, room 42.',
    'addr_11' => 'Chernovol street, 28/4. Block Products',
    'addr_12' => 'Boulevard Druzbi Narodov 25',
    'addr_13' => 'Wanda Vasilevskaya street, 13. office Navigator-Online',
    'addr_14' => 'Vorovskogo street, 7. Anatol-market',
    'addr_15' => 'Boulevard of Lesia Ukrainka, 25. Buffet',
    'addr_16' => 'Heroev Dnepra 30-B',
    'addr_17' => 'Heroev Dnepra street. The Heroev Dnepra Market',
    'addr_18' => 'Heroev Dnepra, 42G. Kapitan',
    'addr_19' => 'Rusanovskaya Nabereznaya 8/2',
    'addr_20' => 'Fucik street, 3-a. Food market',
    '24_h' => '24 hours'
];