<?php
return [
    'wrong_password' => 'Wrong password',

    'notice' => 'Notifications',
    'treatment_updates_technical_support' => 'Support ticket updates',
    'reminders_payment' => 'Pay reminders',
    'notice_payment_receipt' => 'Payment notifications',
    'do_not_call' => 'Never call',
    'account_manage' => 'User account manage',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'password_confirmation' => 'Password confirmation',
    'change_password' => 'Change password',
    'change_password_title' => 'Change password',
    'change_contact_inf' => 'Change contact information',
    'phone_1' => 'Phone',
    'phone_2' => 'Phone 2',
    'phone' => 'Phone',
    'change_data' =>'Сhange the data',
    'notification_settings' => 'Notification settings',
    'save_settings' => 'Save settings',
    'mail_receiving' => 'Send me via E-Mail',
    'receive_sms' => 'Send me via SMS',
    'delete_phone_1' => 'Remove phone',
    'delete_email' => 'Remove E-mail',
    'change_phone_1' => 'Change phone',
    'add_phone_1' => 'Add phone',
    'add_phone_2' => 'Add phone',
    'delete_phone_2' => 'Remove phone',
    'change_phone_2' => 'Change phone',
    'select_phone' => 'Select phone',
    'email' => 'E-mail',
    'select_email' => 'Select E-mail',
    'change_email' => 'Change E-mail',
    'add_email' => 'Add E-mail',
    'change_2_email' => 'Change existing e-mail addresses',
    'change_2_phone' => 'Change the existing telephone numbers',
    'add_new_phone' => 'Add new phone number',
    'add_new_email' => 'Add new email address',
    'start_pause' => 'Pause',
    'pause_start_date' => 'Pause start date',
    'services_selected' => 'Service',
    'select_services' => 'Select service',
    'services_change' => 'Change services settings',
    'renew' => 'Renew service',
    'pause_start_title' => 'Set services on pause',
    'pause_finish_title' => 'Renew service',
    'no_data_to_change' => 'You do not have the possibility to make changes in connected services.',
    'skin_change' => 'Changing the User Style',
    'skins' => 'Styles',
    'save_skin' => 'Save new style',
    'gray' => 'Gray',
    'black' => 'Black',
    'black_crt' => 'Black CRT',
    'white' => 'White',
    'phone_change_new' => 'New phone',
    'old_phone_change' => 'Old phone',

    'pause_title' => 'Pause services',
    'traffic_limit_title' => 'Blocking of Yandex, VK, etc.',
    'tariff_on_off' => 'Block resources',
    'change' => 'Edit',

    'message_lang' => 'Notification language',
    'ru' => 'Russian',
    'uk' => 'Ukrainian',
    'en' => 'English',
    'skin_lang' => 'Preferred language',
    'receive_telegram' => 'Receiving in Telegram',
    'telegram_register_link' => 'Activate account in telegram',
    'telegram_register' => 'Для получения уведомлений через Телеграм, необходимо активировать аккаунт.',


];