<?php
return [
    'wrong_password' => 'Wrong password',

    'notice' => 'Notifications',
    'treatment_updates_technical_support' => 'Support ticket updates',
    'reminders_payment' => 'Pay reminders',
    'notice_payment_receipt' => 'Payment notifications',
    'do_not_call' => 'Never call',
    'account_manage' => 'User account manage',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'password_confirmation' => 'Password confirmation',
    'change_password' => 'Change password',
    'change_password_title' => 'Change password',
    'change_contact_inf' => 'Change contact information',
    'phone_1' => 'Phone',
    'phone_2' => 'Phone 2',
    'phone' => 'Phone',
    'change_data' =>'Сhange the data',
    'notification_settings' => 'Notification settings',
    'save_settings' => 'Save settings',
    'mail_receiving' => 'Send me via E-Mail',
    'receive_sms' => 'Send me via SMS',
    'delete_phone_1' => 'Remove phone',
    'delete_email' => 'Remove E-mail',
    'change_phone_1' => 'Change phone',
    'add_phone_1' => 'Add phone',
    'add_phone_2' => 'Add phone',
    'delete_phone_2' => 'Remove phone',
    'change_phone_2' => 'Change phone',
    'select_phone' => 'Select phone',
    'email' => 'E-mail',
    'select_email' => 'Select E-mail',
    'change_email' => 'Change E-mail',
    'add_email' => 'Add E-mail',
];