<?php
return [
    'cabinet' => 'Кабінет',
    'user_info' => 'Облікові дані',
    'full_name' => 'П.І.Б.',
    'address' => 'Адреса',
    'phone_1' =>'Телефони',
    'phone_2' => 'Телефон №2',
    'email' => 'E-mail',
    'login' =>'Логін',
    'password' => 'Пароль',
    'change_password' => 'Змінити пароль',
    'services' => 'Послуги',
    'account_balance' => 'Баланс рахунку',
    'personal_means' => 'Особисті кошти',
    'credit' => 'Кредитні кошти',
    'tariffs' => 'Тарифи',
    'active_to' => 'Активний до:',
    'change_rate' => 'Змінити тариф',
    'take_credit' => 'Взяти кредит',
    'network_settings' => 'Налаштування мережі',
    'netmask_1' => 'Маска мережи 1',
    'netmask_2' => 'Маска мережи 2',
    'gateway' => 'Шлюз',
    'primary_dns' => 'Основний DNS',
    'secondary_dns' => 'Додатковий DNS',
    'edit_contact_details' => 'Змінити контактни',

    'serv' => 'Послуга',
    'tariff' => 'Тариф',
    'price_monthly' => 'Ціна за місяць',
    'services_end' => 'Завершення дії',
    'services_status' => 'Статус',
    'auto_activation' => '(Автоподовження)',
    'change_services' => 'Редагувати послуги',
    'account_balance_title'=> 'Баланс рахунку',
    'end_time' => 'Термін дії закінчився',
    'auto_activation_number' => ', залишилось:',
    'with' => ' з ',
    'client_address' => 'Внутрішні адреси, LAN',
    'client_router_address' => 'Внутрішній IPv6 адресу роутера',
    'client_mask' => 'Внутрішня маска мережі',
    'bonus_many' => 'Бонусні кошти',



];