<?php
return [
    'select_option' => 'Виберіть варіант відповіді',
    'no' => 'Ні',
    'wifi' => 'WiFi-роутер (бездротовий)',
    'wifi_point' => 'WiFi-точка',
    'wired_router' => 'Провідний роутер',
    'swith' => 'Світч',

    'macos' => 'MacOS',
    'linux' => 'Linux',
    'freebsd' => 'FreeBSD',
    'windows_10' => 'Windows 10',
    'windows_8' => 'Windows 8',
    'Windows 7' => 'Windows 7',
    'windows_xp' => 'windows_xp',
    'windows_xp_home' => 'Windows XP Home',
    'vista' => 'Vista',
    'another_windows' => 'Інші Windows',

    'technical_support' => 'Технічна підтримка',
    'appl_form_support' => 'Форма заявки в технічну підтримку',
    'problem_type_title' => 'Виникла проблема: ',
    'problem_type' => 'Характер проблеми',
    'when_problem' => 'Коли почалася проблема?',
    'operating_system' => 'Операційна система',
    'which_antivirus' => 'Який антивірус встановлений?',
    'install_update_anti-virus' => 'Встановлювали або оновлювали антивірус?',
    'yes' => 'Так',
    'unknown' => 'Невідомо',
    'new_computer' => 'Чи міняли комп\'ютер?',
    'computer_wifi_connected' => 'Комп\'ютер підключений по Wi-Fi?',
    'connection_our_website_without_router' => 'Чи є вихід на наш сайт БЕЗ роутера?',
    'restarting_computer' => 'Комп\'ютер перезавантажувався?',
    'restarting_wifi_router' => 'Перезавантажували роутер?',
    'wifi_route_indication' => 'Чи є індикація "WAN", "Internet" на роутері?',
    'message' => 'Повідомлення',
    'download_speed_without_router' => 'Яка швидкість скачування БЕЗ роутера?',
    'is_there_switch' => 'Чи є роутер/свитч?',
    'kilobyte_downloading' =>'Кілобайт, то що показує браузер при скачуванні.',
    'send_request' => 'Відправити запит',
    'clear_form' => 'Очистити форму',

    'state_account' => 'Стан рахунку',
    'no_connection' => 'Немає зв\'язку',
    'low_speed' => 'Низька швидкість',
    'home_redirecting' => 'Переадресація на головну сторінку',
    'unavailable_part_resources' => 'Недоступна частина ресурсів',
    'unavailable_resource' => 'Недоступний ресурс / сайт',
    'soft_problem' => 'Проблеми з ПО',
    'organizational_issues' => 'Організаційні питання',

    'select_problem' => 'Вибір проблеми',
    'next' => 'Далі',

    'thru_router' => 'Через роутер, по Wi-Fi',
    'thru_comp' => 'Безпосередньо, через комп\'ютер',
    'cable_thru_router' => 'Через роутер, по кабелю',
    'net_connection' => 'Підключені до мережі',
    'network_cart_indication' => 'Чи є індикація на порту, куди підключений мережевий кабель?',
    'comp_ip' => 'Який IP адреса отримує комп\'ютер?',

    'user_speed' => 'Показання швидкості',
    '10_mb' => 'до 10 Мбіт/с (1-2 Мбайт/с)',
    '50_mb' => 'з 10 до 50 Мбіт/с (2-4 Мбайт/с)',
    '80_mb' => 'з 50 до 80 Мбіт/с (4-8 Мбайт/с)',
    '100_mb' => 'вище 100 Мбіт/с (10-15 Мбайт/с)',
    'new_equipment' => 'Ви підключали нове обладнання?',
    'unavailable_sites' => 'Недоступні ресурси:',
    'available_sites' => 'Доступні ресурси:',

    'unavailable_site' => 'Недоступний ресурс:',
    'ping_answer' => 'Відповідь на пінг ресурсу:',
    'dns' => 'Який DNS зазначений в настройках?',
    'renew_os' => 'Оновлювали операційну систему?',

];
