<?php
return [
    'select_option' => 'Виберіть варіант відповіді',
    'no' => 'Ні',
    'wifi' => 'WiFi-роутер (бездротовий)',
    'wifi_point' => 'WiFi-точка',
    'wired_router' => 'Провідний роутер',
    'swith' => 'Світч',

    'macos' => 'MacOS',
    'linux' => 'Linux',
    'freebsd' => 'FreeBSD',
    'windows_10' => 'Windows 10',
    'windows_8' => 'Windows 8',
    'Windows 7' => 'Windows 7',
    'windows_xp' => 'windows_xp',
    'windows_xp_home' => 'Windows XP Home',
    'vista' => 'Vista',
    'another_windows' => 'Інші Windows',

    'technical_support' => 'Технічна підтримка',
    'appl_form_support' => 'Форма заявки в технічну підтримку',

    'problem_type' => 'Характер проблеми',
    'when_problem' => 'Коли почалася проблема?',
    'operating_system' => 'Операційна система',
    'which_antivirus' => 'Який антивірус встановлений?',
    'install_update_anti-virus' => 'Встановлювали або оновлювали антивірус?',
    'yes' => 'Так',
    'unknown' => 'Невідомо',
    'new_computer' => 'Чи міняли комп\'ютер?',
    'computer_wifi_connected' => 'Комп\'ютер підключений по Wi-Fi?',
    'connection_our_website_without_router' => 'Чи є вихід на наш сайт БЕЗ роутера?',
    'restarting_computer' => 'Комп\'ютер перезавантажувався?',
    'restarting_wifi_router' => 'Перезавантажували WiFi/роутер/свитч?',
    'wifi_route_indication' => 'На WiFi/роутер/свитч є індикація WAN/Internet?',
    'message' => 'Повідомлення',
    'download_speed_without_router' => 'Яка швидкість скачування з film.alfa-inet.net БЕЗ роутера?',
    'is_there_switch' => 'Чи є роутер/свитч?',
    'low_speed' => 'Низька швидкість?',
    'kilobyte_downloading' =>'Кілобайт, то що показує браузер при скачуванні.',
    'send_request' => 'Відправити запит',
    'clear_form' => 'Очистити форму',
];
