<?php
return [
    'new' => 'Нова',
    'prepare' => 'Підготувати',
    'approved' => 'Затверджено',
    'check' => 'Перевірити',
    'call_back_support' => 'Передзвонити (support)',
    'call_back_executed' => 'Передзвонити (викон.)',
    'queue' => 'В черзі',
    'pick_up' => 'Забрати',
    'already_done' => 'Вже робимо',
    'smoko' => 'Перекур',
    'smoke_to_request' => 'Перекур на прохання',
    'soon' => 'Скоро',
    'someday' => 'Коли-небудь',
    'interested' => 'Цікавилися',
    'prepare_report' => 'Готуємо звіт',
    'report_ready' => 'Звіт готовий',
    'complete' => 'Готово',
    'archive' => 'Архив',
    'lost' => 'Загублено',
    'not_relevant' => 'Не актуально',
    'duplicate' => 'Дублікат',
    'close' => 'Тема закрита',
    'spam' => 'Спам',
];