<?php
return [
    'wrong_password' => 'Неправильний пароль',

    'notice' => 'Повідомлення',
    'treatment_updates_technical_support' => 'Оновлення звернення в технічну підтримку',
    'reminders_payment' => 'Нагадування про оплату',
    'notice_payment_receipt' => 'Повідомлення про надходження коштів',
    'do_not_call' => 'Не дзвонити',
    'account_manage' => 'Управління кабінетом',
    'old_password' => 'Старий пароль',
    'new_password' => 'Новий пароль',
    'password_confirmation' => 'Підтвердження пароля',
    'change_password' => 'Змінити пароль',
    'change_password_title' => 'Зміна пароля',
    'change_contact_inf' => 'Зміна контактної інформації',
    'phone_1' => 'Телефон',
    'phone_2' => 'Телефон',
    'change_data' =>'Змінити дані',
    'notification_settings' => 'Налаштування повідомлень',
    'save_settings' => 'Зберегти налаштування',
    'mail_receiving' => 'Отримувати на пошту',
    'receive_sms' => 'Отримувати SMS',
    'delete_phone_1' => 'Видалити телефон',
    'change_phone_1' => 'Змінити телефон',
    'add_phone_1' => 'Додати телефон',
    'add_phone_2' => 'Додати телефон',
    'delete_phone_2' => 'Видалити телефон',
    'change_phone_2' => 'Змінити телефон',
    'select_phone' => 'Виберіть телефон',
];