<?php
return [
    'wrong_password' => 'Неправильний пароль',

    'notice' => 'Повідомлення',
    'treatment_updates_technical_support' => 'Оновлення звернення в технічну підтримку',
    'reminders_payment' => 'Нагадування про оплату',
    'notice_payment_receipt' => 'Повідомлення про надходження коштів',
    'do_not_call' => 'Не дзвонити',
    'account_manage' => 'Управління кабінетом',
    'old_password' => 'Старий пароль',
    'new_password' => 'Новий пароль',
    'password_confirmation' => 'Підтвердження пароля',
    'change_password' => 'Змінити пароль',
    'change_password_title' => 'Зміна пароля',
    'change_contact_inf' => 'Зміна контактної інформації',
    'phone_1' => 'Телефон',
    'phone_2' => 'Телефон',
    'phone' => 'Телефон',
    'change_data' =>'Змінити дані',
    'notification_settings' => 'Налаштування повідомлень',
    'save_settings' => 'Зберегти налаштування',
    'mail_receiving' => 'Отримувати на пошту',
    'receive_sms' => 'Отримувати SMS',
    'delete_phone_1' => 'Видалити телефон',
    'change_phone_1' => 'Змінити телефон',
    'delete_email' => 'Видалити E-mail',
    'add_phone_1' => 'Додати телефон',
    'add_phone_2' => 'Додати телефон',
    'delete_phone_2' => 'Видалити телефон',
    'change_phone_2' => 'Змінити телефон',
    'select_phone' => 'Виберіть телефон',
    'email' => 'E-mail',
    'select_email' => 'Виберіть E-mail',
    'change_email' => 'Змінити E-mail',
    'add_email' => 'Додати E-mail',
    'change_2_email' => 'Змінити наявні адреси електронної пошти',
    'change_2_phone' => 'Змінити наявні телефони',
    'add_new_phone' => 'Додати новий телефон',
    'add_new_email' => 'Додати нову адресу електронної пошти',
    'start_pause' => 'Поставити на паузу',
    'pause_start_date' => 'Дата початку паузи',
    'services_selected' => 'Послуга',
    'select_services' => 'Виберіть послугу',
    'services_change' => 'Змінити налаштування послуг',
    'renew' => 'Відновити послугу',
    'pause_start_title' => 'Поставити послуги на паузу',
    'pause_finish_title' => 'Зняти послуги з паузи',
    'no_data_to_change' => 'У вас немає можливості вносити зміни в підключені послуги.',
    'skin_change' => 'Зміна власного стилю',
    'skins' => 'Стилі',
    'save_skin' => 'Зберегти новий стиль',
    'gray' => 'Сірий',
    'black' => 'Чорний',
    'black_crt' => 'Чорний CRT',
    'white' => 'Білий',
    'phone_change_new' => 'Новий телефон',
    'old_phone_change' => 'Старий телефон',

    'pause_title' => 'Призупинення послуг',
    'traffic_limit_title' => 'Блокування Яндекса, VK, Однокласники та ін.',
    'tariff_on_off' => 'Блокувати ресурси',
    'change' => 'Змінити',

    'message_lang' => 'Мова повідомлень',
    'ru' => 'Російська',
    'uk' => 'Українська',
    'en' => 'Англійська',
    'skin_lang' => 'Бажана мова',
    'receive_telegram' => 'Отримувати в Телеграм',
    'telegram_register_link' => 'Активувати обліковий запис в телеграмі',
    'telegram_register' => 'Для отримання повідомлень через телеграм, необхідно активувати обліковий запис.',

];